.App {
  text-align: center;
}

nav {
  display:Flex;
  flex-direction: row;
  background-color: #FFFFFF;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
}

nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

nav li{
  margin-right: 0;
}
nav a{
  align-items: center;
  text-decoration: none;
  color: #495e57;
  font-size: 28px;
  font-family: "Markazi text", serif;
  font-weight: 600;
  transition: color 0.3 ease;
  margin: 10px;
}

nav a:hover {
  color: #F4C415;
  text-decoration: underline;
}

.nav-logo {
  max-width: 100%;
  height: auto;
}

.main-hero{
  background-color: #495e57;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  padding: 40px;
  position: relative;
}

.main-hero h1{
  color:#F4CE14;
  font-family: "Markazi text", serif;
  font-size: 64px;
  font-weight: bold;
  margin:0;
  padding:0;
}

.main-hero h2{
  color:#F4CE14;
  font-family: "Markazi text", serif;
  font-size: 55px;
  font-weight: bold;
  margin:0;
  padding:0;
}
.main-hero button{
  margin-top: 30px;
  background-color: #F4CE14 ;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: color 0.3 ease;
  font-weight: bold;
  font-family: "karla", serif;
}

.main-hero button:hover{
  background-color: #EE9972;
}

.main-hero p{
  color:#FFFFFF;
  font-family: "Markazi text", serif;
  font-size: 40px;
  margin:5px;
  padding: 5px;;
  max-width: 80%;
}

.restauranfood img{
  max-width: 300px;
  height: auto;
  border-radius: 15px;
  margin-left: 15px;
  margin-right: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3 );
}

.highlights{
  display: flex;
  margin: 10px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.title-button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 80%;
}

.highlights h1{
  color:#495e57;
  font-family: "Markazi text", serif;
  font-size: 64px;
  font-weight: bold;
  margin:0;
  padding:0;
}

.onlinemenubutton{
  margin-top: 30px;
  background-color: #F4CE14 ;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  font-size: 30px;
  border: none;
  cursor: pointer;
  transition: color 0.3 ease;
  font-weight: bold;
  font-family: "karla", serif;
}

.onlinemenubutton:hover{
  background-color: #EE9972;
}

.title-button-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.listitems{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: flex-start;
   list-style-type: none;
   flex-direction: row;
   margin: 0;
   gap: 20px;
   padding: 0;
   justify-content: center;
   align-items: center;
   max-width: 1000px;
}

.special-item{
  text-align: center;
  background-color: rgba(251, 218, 187, 0.3);
  padding: 0;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #495e57;
  font-family: "karla", serif;
  font-size: 18px;
}

.special-item img{
  border-radius: 20px;
  object-fit: contain;
  width: 100%;
  height: auto;
}

.name-price-container{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.name-price-container h3{
  font-family: "karla", serif;
  color: #495e57;
}

.name-price-container p{
  color:#EE9972;
  font-weight: bold;
  text-decoration: underline;
}

.listbutton{
  background-color: none ;
  border: none;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3 ease;
  font-weight: bold;
  font-family: "karla", serif;
  margin: 10px;
  color: #495e57;
  font-weight: bold;
}

.listbutton:hover{
  text-decoration: underline;
  color: #EE9972;
}

.testimonials{
  text-align: center;
  background-color: #495e57;
  padding: 50px 0;
  flex-direction: column;
  align-items: center;
}

.testimonials-title{
  color: #FBDABB;
  font-size: 64px;
  font-family: "klarla", serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.testimonials-list{
  display: flex;
  overflow-x: auto;
  width: 80%;
  position: relative;
  margin-left: 200px;
}

.testimonials-list::-webkit-scrollbar {
  height: 8px; /* Altura de la barra de desplazamiento */
}

.testimonials-list::-webkit-scrollbar-thumb {
  background-color: #FBDABB;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonials-list::-webkit-scrollbar-track {
  background-color: #FBDABB;
  border-radius: 10px; 
}

.testimonials-item{
display: flex;
gap:20px;
transition: transform 0.5s ease-in-out;
flex-wrap: nowrap;
justify-content: center;
}

.person {
  background-color: #FBDABB;
  padding: 20px;
  border-radius: 10px;
  min-width: 350px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.person h1{
  font-family: "karla", serif;
  font-weight: bold;
  font-size: 20pt;
  margin-bottom: 10px;
  color: #495e57;
  width: 100%;
}

.person-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.person p{
  font-family: "karla", serif;
  font-weight: normal;
  font-size: 18px;
  flex: 1;
  text-align: left;
  padding-right: 10px;
}

.person img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.About{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: auto;
  width: 100%;
}

.About-title h1{
  color: #495e57;
  font-family: "Markazi text", serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.About-title h2{
  color:#F4CE14;
  font-family: "Markazi text", serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
  font-size: 55px;
  margin-top: -25px;
}

.About-content{
  display: flex;
  flex-wrap: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  min-width: 20px;
}

.About-text{
  flex: 1;
  min-width: 300px;
}
.About-text p{
  color: #495e57;
  font-family: "Markazi text", serif;
  font-size: 40px;
  line-height: 1.4;
}

.About-pics {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.About-pics img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

footer{
  background-color: rgba(73, 94, 87, 0.5);
  font-family: "karla", serif;
  padding: 40px 20px;
}

.footer-content{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  gap: 0px;
}

.footer-logo img{
  width: 150px;
  height: auto;
  margin-top: 80px;

}

.footer-links, .contact-info, .social-media{
  flex:1;
  min-width: 200px;
}

.footer-links,
.contact-info {
    flex-grow: 1;
    text-align: left;
}

.social-media {
  flex-grow: 0.8;
    text-align: left;
    margin-right: 60px;
    margin-left: 40px;
}

.footer-links{
  margin-left: 50px;
}

.footer-links ul, .contact-info ul, .social-media ul{
  list-style-type: none;
  padding: 0;
  align-items: center;
}

.footer-links ul il, .contact-info ul il, .social-media ul il{
  margin: 10px 0;
}

.footer-links a, .contact-info a, .social-media a{
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover, .contact-info a:hover, .social-media a:hover{
  text-decoration: underline;
}

.footer-content h3{
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.footer-content p, .contact-info li{
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: white;
}


@media (max-width: 680px){

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    display: none;
    width: 100%;
    text-align: center;
    padding: 0;
    transition: all 0.3s ease-in-out;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }

  .main-hero {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 30px;
  }

  .main-hero h1 {
    font-size: 48px;
  }

  .main-hero h2 {
    font-size: 42px;
  }

  .main-hero p {
    font-size: 28px;
    max-width: 90%;
  }

  .main-hero button {
    font-size: 18px;
    padding: 8px 16px;
  }

  .restauranfood img {
    max-width: 250px;
    margin: 0 auto;
  }

  .highlights {
    padding: 10px 0;
  }

  .highlights h1 {
    font-size: 48px;
    text-align: center;
  }

  .title-button-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .onlinemenubutton {
    font-size: 24px;
    padding: 8px 16px;
    margin-top: 20px;
  }

  .listitems {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    max-width: 90%;
  }

  .special-item {
    font-size: 16px;
    padding: 10px;
  }

  .name-price-container {
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    text-align: center;
  }

  .listbutton {
    font-size: 16px;
    margin: 5px;
  }

  .testimonails-title {
    font-size: 48px;
}

.testimonials-list {
    width: 90%;
}

.person-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.person p {
    text-align: center;
    padding-right: 0;
}

.person img {
    margin-top: 10px;
}

.About-content {
  flex-direction: column;
}

.footer-content {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-links,
    .contact-info,
    .social-media {
        margin: 10px 0;
    }

}